id  = "//input[@id='username']";
	public static String password = "//input[@id='password']";
	public static String signInButton = "//button[@id='loginBtn']";
	public static String logo = "//img[@alt='MyCompany Logo']";
	
	public static String username = "phingmireqaa";
	public static String pasword="Richmond@1";